.logik-configurator {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;

    &-title {
        margin-bottom: 15px;
        font-size: 24px;
        color: #333;
    }

    &-content {
        font-size: 16px;
        color: #666;
    }
}