<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Logik_LogikSettings::css/styles.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Logik\LogikSettings\Block\Adminhtml\SettingsPage" 
                   name="logik_settings_page" 
                   template="Logik_LogikSettings::settingspage.phtml"/>
        </referenceContainer>
        <referenceContainer name="js">
            <block class="Magento\Backend\Block\Template" 
                   template="Logik_LogikSettings::js.phtml"/>
        </referenceContainer>
        <referenceContainer name="before.body.end">
            <block class="Magento\Backend\Block\Template" 
                   template="Logik_LogikSettings::form-validation.phtml"/>
        </referenceContainer>
    </body>
</page>
